In [1]:
import numpy as np
import pandas as pd

In [2]:
stateMap = {1: 'Alabama', 2: 'Alaska', 4: 'Arizona', 5: 'Arkansas', 6: 'California', 8: 'Colorado', 9: 'Connecticut'
            , 10: 'Delaware', 11: 'District of Columbia', 12: 'Florida', 13: 'Georgia', 15: 'Hawaii', 16: 'Idaho'
            , 17: 'Illinois', 18: 'Indiana', 19: 'Iowa', 20: 'Kansas', 21: 'Kentucky', 22: 'Louisiana', 23: 'Maine'
            , 24: 'Maryland', 25: 'Massachusetts', 26: 'Michigan', 27: 'Minnesota', 28: 'Mississippi', 29: 'Missouri'
            , 30: 'Montana', 31: 'Nebraska', 32: 'Nevada', 33: 'New Hampshire', 34: 'New Jersey', 35: 'New Mexico'
            , 36: 'New York', 37: 'North Carolina', 38: 'North Dakota', 39: 'Ohio', 40: 'Oklahoma', 41: 'Oregon'
            , 42: 'Pennsylvania', 44: 'Rhode Island', 45: 'South Carolina', 46: 'South Dakota', 47: 'Tennessee', 48: 'Texas'
            , 49: 'Utah', 50: 'Vermont', 51: 'Virginia', 53: 'Washington', 54: 'West Virginia', 55: 'Wisconsin', 56: 'Wyoming'
            , 61: 'Maine-New Hampshire-Vermont', 65: 'Montana-Idaho-Wyoming', 68: 'Alaska-Hawaii'
            , 70: 'Maine-Massachusetts-New Hampshire-Rhode Island-Vermont', 71: 'Michigan-Wisconsin', 72: 'Minnesota-Iowa'
            , 73: 'Nebraska-North Dakota-South Dakota-Kansas', 74: 'Delaware-Virginia', 75: 'North Carolina-South Carolina'
            , 76: 'Alabama-Mississippi', 77: 'Arkansas-Oklahoma', 78: 'Arizona-New Mexico-Colorado'
            , 79: 'Idaho-Wyoming-Utah-Montana-Nevada', 80: 'Alaska-Washington-Hawaii'
            , 81: 'New Hampshire-Maine-Vermont-Rhode Island', 83: 'South Carolina-Georgia', 84: 'Kentucky-Tennessee'
            , 85: 'Arkansas-Louisiana-Oklahoma', 87: 'Iowa-N Dakota-S Dakota-Nebraska-Kansas-Minnesota-Missouri'
            , 88: 'Washington-Oregon-Alaska-Hawaii', 89: 'Montana-Wyoming-Colorado-New Mexico-Utah-Nevada-Arizona'
            , 90: 'Delaware-Maryland-Virginia-West Virginia', 99: 'State not identified'
            
            , 0: 'Unknown'
           }

sexMap = {1: 'Male', 2: 'Female', 3: 'Unknown', 0: 'Unknown'}

wsMap = {0: 'Unemployed', 1: 'Full time', 2: 'Part time', 9: 'Unknown', pd.NA: 'Unknown'}

msMap = {1: 'Married, spouse present', 2: 'Married, spouse absent', 3: 'Separated', 4: 'Divorced', 5: 'Widowed'
         , 6: 'Never married/single', 7: 'Widowed or Divorced', 9: 'NIU'}

msgMap = {6: 'Single', 1: 'Married', 2: 'Married', 3: 'Separated/Divorced', 4: 'Separated/Divorced', 5: 'Widowed'}

cwMap = {0: 'NIU', 10:'Self-employed', 13: 'Self-employed, not incorporated', 14: 'Self-employed, incorporated'
         , 20: 'Works for wages or salary', 22: 'Wage/salary, private', 24: 'Wage/salary, government'
         , 25: 'Federal government employee', 27: 'State government employee', 28: 'Local government employee'
         , 29: 'Unpaid family worker', 99: 'Missing/Unknown'
        }

rMap1 = {'New England': ['Connecticut', 'Maine', 'Massachusetts', 'New Hampshire', 'Rhode Island', 'Vermont']
         , 'Middle Atlantic': ['New Jersey', 'New York', 'Pennsylvania']
         , 'Midwest': ['Illinois', 'Indiana', 'Michigan', 'Ohio', 'Wisconsin', 'Iowa', 'Kansas', 'Minnesota', 'Missouri'
                       , 'Nebraska', 'North Dakota', 'South Dakota']
         , 'South Atlantic': ['Delaware', 'District of Columbia', 'Florida', 'Georgia', 'Maryland', 'North Carolina'
                              , 'South Carolina', 'Virginia', 'West Virginia']
         , 'South Central': ['Alabama', 'Kentucky', 'Mississippi', 'Tennessee', 'Arkansas', 'Louisiana', 'Oklahoma', 'Texas']
         , 'Mountain West': ['Arizona', 'Colorado', 'Idaho', 'New Mexico', 'Montana', 'Nevada', 'Utah', 'Wyoming']
         , 'Pacific West': ['Alaska', 'California', 'Hawaii', 'Oregon', 'Washington']
        }
rMap2 = {}
for r in rMap1:
    for s in rMap1[r]:
        rMap2[s] = r

In [3]:
# read in data
cps01 = pd.read_sas('./data/cps_00005.sas7bdat/cps_00005.sas7bdat')#.head(10000)

# exclude March basic records, unreported income, and summary rows (denoted by year 0)
# for now, keep 2024 only
cps02 = (cps01.loc[
    (cps01['ASECFLAG'] == 1)
    & (cps01['INCTOT'] != 999999998.0)
    & (cps01['INCTOT'] != 999999999.0)
    & (cps01['YEAR'] != 0)
    & (cps01['YEAR'] == 2024)
]
         .reset_index(drop = True)
        )

cps02

,YEAR,SERIAL,MONTH,HWTFINL,CPSID,ASECFLAG,ASECWTH,STATEFIP,PERNUM,WTFINL,...,INCEDUC,INCCHILD,INCASIST,INCOTHER,INCRANN,INCPENS,INCLONGJ,OINCBUS,OINCFARM,OINCWAGE
0,2024.0,6.0,3.0,NaN,2.023020e+13,1.0,601.57,23.0,1.0,NaN,...,0.0,0.0,0.0,40.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2024.0,6.0,3.0,NaN,2.023020e+13,1.0,601.57,23.0,2.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2024.0,6.0,3.0,NaN,2.023020e+13,1.0,601.57,23.0,3.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2024.0,7.0,3.0,NaN,2.023010e+13,1.0,1559.99,23.0,1.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2024.0,7.0,3.0,NaN,2.023010e+13,1.0,1559.99,23.0,2.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,40000.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115831,2024.0,89472.0,3.0,NaN,0.000000e+00,1.0,383.22,15.0,2.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
115832,2024.0,89472.0,3.0,NaN,0.000000e+00,1.0,383.22,15.0,3.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,75000.0,0.0,0.0,0.0
115833,2024.0,89472.0,3.0,NaN,0.000000e+00,1.0,383.22,15.0,4.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,13000.0,0.0,0.0,0.0
115834,2024.0,89473.0,3.0,NaN,0.000000e+00,1.0,715.41,15.0,1.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,80000.0,0.0,0.0,0.0
115835,2024.0,89473.0,3.0,NaN,0.000000e+00,1.0,715.41,15.0,2.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,50000.0,0.0,0.0,0.0

In [4]:
# add state, region label
cps02['State'] = cps02['STATEFIP'].apply(lambda x: stateMap[int(x)])
cps02['Region'] = cps02['State'].apply(lambda x: rMap2[x])

# tidy times
cps02['YEAR'] = cps02['YEAR'].astype('int')
cps02['MONTH'] = cps02['MONTH'].astype('int')

# add sex label
cps02['Sex'] = cps02['SEX'].apply(lambda x: sexMap[int(x)])

# add status labels
cps02['Work Status'] = cps02['FULLPART'].apply(lambda x: wsMap[int(x)])
cps02['Marital Status'] = cps02['MARST'].apply(lambda x: msMap[int(x)])
cps02['Marital Status Group'] = cps02['MARST'].apply(lambda x: msgMap[int(x)])
cps02['Worker Class'] = cps02['CLASSWLY'].apply(lambda x: cwMap[int(x)])

cps02['Wages as Pct of Income'] = cps02['INCWAGE'] / cps02['INCTOT']
cps02.loc[cps02['Wages as Pct of Income'] > 1, 'Wages as Pct of Income'] = 1
cps02.loc[cps02['Wages as Pct of Income'] < 0, 'Wages as Pct of Income'] = 0

# create age group
cps02.loc[cps02['AGE'].le(18), 'Age Group'] = 'Under 18'
cps02.loc[cps02['AGE'].between(18, 64), 'Age Group'] = '18-64'
cps02.loc[cps02['AGE'].ge(65), 'Age Group'] = '65+'

# create detailed age group
cps02.loc[cps02['AGE'].lt(18), 'Detailed Age Group'] = 'Under 18'
cps02.loc[cps02['AGE'].between(18, 24), 'Detailed Age Group'] = '18-24'
cps02.loc[cps02['AGE'].between(25, 34), 'Detailed Age Group'] = '25-34'
cps02.loc[cps02['AGE'].between(35, 44), 'Detailed Age Group'] = '35-44'
cps02.loc[cps02['AGE'].between(45, 54), 'Detailed Age Group'] = '45-54'
cps02.loc[cps02['AGE'].between(55, 64), 'Detailed Age Group'] = '55-64'
cps02.loc[cps02['AGE'].ge(65), 'Detailed Age Group'] = '65+'

# pretty incomes
cps02['Total Income'] = cps02['INCTOT']
cps02['Wage Income'] = cps02['INCWAGE']
cps02['Nonwage Income'] = cps02['INCTOT'] - cps02['INCWAGE']

# create a secondary weight
cps02['Reweight'] = (cps02['ASECWT'] / cps02['ASECWT'].min()).astype(int)

# rename and drop cols
cps03 = (cps02
         .rename(columns = {'YEAR': 'Year', 'MONTH': 'Month', 'AGE': 'Age'})
         .drop(columns = ['SERIAL', 'HWTFINL', 'CPSID', 'ASECFLAG', 'STATEFIP', 'PERNUM', 'CPSIDV', 'CPSIDP', 'WTFINL', 'SEX'
                          , 'FULLPART', 'MARST', 'ASECWTH'
                         ])
        )

cps03

,Year,Month,ASECWT,Age,OCCLY,INDLY,CLASSWLY,INCTOT,INCWAGE,INCBUS,...,Marital Status,Marital Status Group,Worker Class,Wages as Pct of Income,Age Group,Detailed Age Group,Total Income,Wage Income,Nonwage Income,Reweight
0,2024,3,601.57,85.0,0.0,0.0,0.0,8565.0,0.0,0.0,...,"Married, spouse present",Married,NIU,0.000000,65+,65+,8565.0,0.0,8565.0,4
1,2024,3,601.57,85.0,0.0,0.0,0.0,23641.0,0.0,0.0,...,"Married, spouse present",Married,NIU,0.000000,65+,65+,23641.0,0.0,23641.0,4
2,2024,3,1312.04,15.0,0.0,0.0,0.0,0.0,0.0,0.0,...,Never married/single,Single,NIU,NaN,Under 18,Under 18,0.0,0.0,0.0,10
3,2024,3,1559.99,53.0,0.0,0.0,0.0,10801.0,0.0,0.0,...,"Married, spouse present",Married,NIU,0.000000,18-64,45-54,10801.0,0.0,10801.0,12
4,2024,3,1559.99,52.0,5240.0,4690.0,22.0,40037.0,40000.0,0.0,...,"Married, spouse present",Married,"Wage/salary, private",0.999076,18-64,45-54,40037.0,40000.0,37.0,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115831,2024,3,417.34,27.0,0.0,0.0,0.0,9516.0,0.0,0.0,...,Never married/single,Single,NIU,0.000000,18-64,25-34,9516.0,0.0,9516.0,3
115832,2024,3,449.39,85.0,6240.0,770.0,14.0,92040.0,75000.0,0.0,...,"Married, spouse present",Married,"Self-employed, incorporated",0.814863,65+,65+,92040.0,75000.0,17040.0,3
115833,2024,3,449.39,85.0,4230.0,9290.0,22.0,13000.0,13000.0,0.0,...,"Married, spouse present",Married,"Wage/salary, private",1.000000,65+,65+,13000.0,13000.0,0.0,3
115834,2024,3,715.41,46.0,4810.0,6992.0,22.0,80225.0,80000.0,0.0,...,"Married, spouse present",Married,"Wage/salary, private",0.997195,18-64,45-54,80225.0,80000.0,225.0,5
115835,2024,3,715.41,45.0,4530.0,8270.0,25.0,50601.0,50000.0,0.0,...,"Married, spouse present",Married,Federal government employee,0.988123,18-64,45-54,50601.0,50000.0,601.0,5

In [5]:
# duplicate by weight (so that unweighted averages, histograms, and percentiles are feasible)
cps03_2024 = cps03

cps04 = cps03_2024.loc[cps03_2024['Reweight'] == 1]
for i in range(2, cps03_2024['Reweight'].max() + 1):
    temp = cps03_2024.loc[cps03_2024['Reweight'] == i]
    tempMult = pd.concat([temp for x in range(i)], ignore_index = True)
    cps04 = pd.concat([cps04, tempMult], ignore_index = True)
    if i % 10 == 0:
        print(i / (cps03_2024['Reweight'].max() + 1))
    
cps04

0.06666666666666667
0.13333333333333333
0.2
0.26666666666666666
0.3333333333333333
0.4
0.4666666666666667
0.5333333333333333
0.6
0.6666666666666666
0.7333333333333333
0.8
0.8666666666666667
0.9333333333333333

,Year,Month,ASECWT,Age,OCCLY,INDLY,CLASSWLY,INCTOT,INCWAGE,INCBUS,...,Marital Status,Marital Status Group,Worker Class,Wages as Pct of Income,Age Group,Detailed Age Group,Total Income,Wage Income,Nonwage Income,Reweight
0,2024,3,207.78,28.0,4230.0,8660.0,22.0,29000.0,29000.0,0.0,...,Never married/single,Single,"Wage/salary, private",1.000000,18-64,25-34,29000.0,29000.0,0.0,1
1,2024,3,167.65,79.0,9130.0,4690.0,22.0,61968.0,30000.0,0.0,...,"Married, spouse present",Married,"Wage/salary, private",0.484121,65+,65+,61968.0,30000.0,31968.0,1
2,2024,3,167.65,76.0,0.0,0.0,0.0,17759.0,0.0,0.0,...,"Married, spouse present",Married,NIU,0.000000,65+,65+,17759.0,0.0,17759.0,1
3,2024,3,243.65,52.0,4700.0,5490.0,22.0,50003.0,50000.0,0.0,...,"Married, spouse present",Married,"Wage/salary, private",0.999940,18-64,45-54,50003.0,50000.0,3.0,1
4,2024,3,243.65,53.0,230.0,7870.0,22.0,111006.0,110000.0,0.0,...,"Married, spouse present",Married,"Wage/salary, private",0.990937,18-64,45-54,111006.0,110000.0,1006.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2143601,2024,3,18536.41,40.0,9150.0,6180.0,22.0,30.0,30.0,0.0,...,"Married, spouse absent",Married,"Wage/salary, private",1.000000,18-64,35-44,30.0,30.0,0.0,149
2143602,2024,3,18536.41,40.0,9150.0,6180.0,22.0,30.0,30.0,0.0,...,"Married, spouse absent",Married,"Wage/salary, private",1.000000,18-64,35-44,30.0,30.0,0.0,149
2143603,2024,3,18536.41,40.0,9150.0,6180.0,22.0,30.0,30.0,0.0,...,"Married, spouse absent",Married,"Wage/salary, private",1.000000,18-64,35-44,30.0,30.0,0.0,149
2143604,2024,3,18536.41,40.0,9150.0,6180.0,22.0,30.0,30.0,0.0,...,"Married, spouse absent",Married,"Wage/salary, private",1.000000,18-64,35-44,30.0,30.0,0.0,149
2143605,2024,3,18536.41,40.0,9150.0,6180.0,22.0,30.0,30.0,0.0,...,"Married, spouse absent",Married,"Wage/salary, private",1.000000,18-64,35-44,30.0,30.0,0.0,149

In [6]:
# verify reweighting preserves values
origw = (cps03['ASECWT'] * cps03['INCTOT']).sum() / cps03['ASECWT'].sum()
rew = (cps03['Reweight'] * cps03['INCTOT']).sum() / cps03['Reweight'].sum()
rs = cps04['INCTOT'].mean()

print((rew - origw) / origw)
print((rs - origw) / origw)
print((rs - rew) / rew)

# print(cps02['Reweight'].min())
# print(cps02['Reweight'].max())
# print(cps02['Reweight'].sum())

0.0002755034180892176
0.0002755034180892176
0.0

In [7]:
# cap income around 99th percentile
capLevel = np.percentile(cps04['INCTOT'], 99).round(-4)
cps04.loc[cps04['INCTOT'] >= capLevel, 'Capped Income'] = capLevel
cps04.loc[cps04['INCTOT'] < capLevel, 'Capped Income'] = cps04.loc[cps04['INCTOT'] < capLevel, 'INCTOT']

In [8]:
cps04.to_csv('./data/acsProcessed20250312.csv', index = False)